global
  maxconn 4096
defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_influx
  bind *:8086
  default_backend be_influx

backend be_influx
  balance roundrobin
  option httpchk GET /ping
  http-check expect rstatus 204
  server data01 influxdb-data-01:8086 check
  server data02 influxdb-data-02:8086 check
